# azure-container-updater

./: Azure.Container.Updater.csproj  Jenkinsfile  Program.cs  README.md  Startup.cs  UpdateRequest.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-container-updater.csproj  local.settings.template.json  slack.json
Controllers/: UpdateRequest.cs  UpdateRequestController.cs  WeatherForecastController.cs
Controllers/CustomApiKeyAuth/: ApiAuthSettings.cs  CustomApiKeyAuth.cs
Deployment/: Deploy.ps1  azure-container-updater-app.json
Domain/: AzureResource.cs  AzureResources.cs  ResourceType.cs  UpdateRequest.cs  UpdatedImage.cs
Options/: AzureAuthentication.cs
Properties/: launchSettings.json
